# youtubebackground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sirac/com/youtubebackground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.js
app/src/main/java/sirac/com/youtubebackground/: BackgroundAudioService.java  MainActivity.kt  YTApplication.java
app/src/main/java/sirac/com/youtubebackground/model/: ItemType.java  YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/sirac/com/youtubebackground/utils/: Auth.java  Config.java  NetworkConf.java  Utils.java
app/src/main/java/sirac/com/youtubebackground/youtube/: SuggestionsLoader.java  YouTubePlaylistVideosLoader.java  YouTubePlaylistsLoader.java  YouTubeSingleton.java  YouTubeVideosLoader.java  a.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/sirac/com/youtubebackground/: ExampleUnitTest.kt
